{
  "name": "be-ai-speech",
  "version": "1.0.0",
  "main": "dist/app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n4ryn/be-ai-speech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n4ryn/be-ai-speech/issues"
  },
  "homepage": "https://github.com/n4ryn/be-ai-speech#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.29.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
